
--- prog list "Repeated" ---
0000 (src/hello_world.go:5) TEXT    Repeated+0(SB),$16-16
0001 (src/hello_world.go:5) FUNCDATA $0,gcargs·0+0(SB)
0002 (src/hello_world.go:5) FUNCDATA $1,gclocals·0+0(SB)
0003 (src/hello_world.go:5) TYPE    n+0(FP){int},$8
0004 (src/hello_world.go:5) TYPE    f+8(FP){func(int)},$8
0005 (src/hello_world.go:5) TYPE    i+-8(SP){int},$8
0006 (src/hello_world.go:6) MOVQ    $0,AX
0007 (src/hello_world.go:6) JMP     ,9
0008 (src/hello_world.go:6) INCQ    ,AX
0009 (src/hello_world.go:6) MOVQ    n+0(FP),BP
0010 (src/hello_world.go:6) CMPQ    AX,BP
0011 (src/hello_world.go:6) JGE     $0,21
0012 (src/hello_world.go:7) MOVQ    AX,i+-8(SP)
0013 (src/hello_world.go:7) MOVQ    AX,(SP)
0014 (src/hello_world.go:7) MOVQ    f+8(FP),DX
0015 (src/hello_world.go:7) PCDATA  $0,$8
0016 (src/hello_world.go:7) MOVQ    (DX),BX
0017 (src/hello_world.go:7) CALL    DX,BX
0018 (src/hello_world.go:7) MOVQ    i+-8(SP),AX
0019 (src/hello_world.go:7) PCDATA  $0,$-1
0020 (src/hello_world.go:6) JMP     ,8
0021 (src/hello_world.go:9) RET     ,

--- prog list "Visitor.Visit" ---
0022 (src/hello_world.go:14) TEXT    Visitor.Visit+0(SB),$24-32
0023 (src/hello_world.go:14) FUNCDATA $0,gcargs·1+0(SB)
0024 (src/hello_world.go:14) FUNCDATA $1,gclocals·1+0(SB)
0025 (src/hello_world.go:14) TYPE    v+0(FP){"".Visitor},$8
0026 (src/hello_world.go:14) TYPE    i+8(FP){int},$8
0027 (src/hello_world.go:14) TYPE    ~anon1+16(FP){error},$16
0028 (src/hello_world.go:16) MOVQ    i+8(FP),BX
0029 (src/hello_world.go:16) MOVQ    BX,(SP)
0030 (src/hello_world.go:16) MOVQ    v+0(FP),DX
0031 (src/hello_world.go:16) PCDATA  $0,$24
0032 (src/hello_world.go:16) MOVQ    (DX),BX
0033 (src/hello_world.go:16) CALL    DX,BX
0034 (src/hello_world.go:16) PCDATA  $0,$-1
0035 (src/hello_world.go:16) MOVQ    8(SP),CX
0036 (src/hello_world.go:16) MOVQ    16(SP),AX
0037 (src/hello_world.go:16) MOVQ    CX,~anon1+16(FP)
0038 (src/hello_world.go:16) MOVQ    AX,~anon1+24(FP)
0039 (src/hello_world.go:16) RET     ,

--- prog list "main" ---
0040 (src/hello_world.go:36) TEXT    main+0(SB),$264-0
0041 (src/hello_world.go:36) MOVQ    f+0(SB),SI
0042 (src/hello_world.go:36) MOVQ    f+8(SB),DX
0043 (src/hello_world.go:36) FUNCDATA $0,gcargs·2+0(SB)
0044 (src/hello_world.go:36) FUNCDATA $1,gclocals·2+0(SB)
0045 (src/hello_world.go:36) TYPE    v+-56(SP){[]string},$24
0046 (src/hello_world.go:36) TYPE    s+-120(SP){string},$16
0047 (src/hello_world.go:36) TYPE    visitor+-144(SP){"".Visitor},$8
0048 (src/hello_world.go:36) TYPE    i+-200(SP){int},$8
0049 (src/hello_world.go:36) TYPE    autotmp_0002+-192(SP){"".Foo},$24
0050 (src/hello_world.go:36) TYPE    autotmp_0003+-104(SP){[]interface {}},$24
0051 (src/hello_world.go:36) TYPE    autotmp_0004+-160(SP){*[2]interface {}},$8
0052 (src/hello_world.go:36) TYPE    autotmp_0005+-32(SP){[2]interface {}},$32
0053 (src/hello_world.go:36) TYPE    autotmp_0006+0(SP){[]interface {}},$24
0054 (src/hello_world.go:36) TYPE    autotmp_0007+-168(SP){*[1]interface {}},$8
0055 (src/hello_world.go:36) TYPE    autotmp_0008+-136(SP){[1]interface {}},$16
0056 (src/hello_world.go:36) TYPE    autotmp_0009+-152(SP){*[0]string},$8
0057 (src/hello_world.go:36) TYPE    autotmp_0010+-168(SP){[0]string},$0
0058 (src/hello_world.go:36) TYPE    autotmp_0012+-80(SP){struct { F uintptr; A0 *[]string; A1 *string }},$24
0059 (src/hello_world.go:37) LEAQ    autotmp_0002+-192(SP),DI
0060 (src/hello_world.go:37) MOVQ    $0,AX
0061 (src/hello_world.go:37) STOSQ   ,
0062 (src/hello_world.go:37) STOSQ   ,
0063 (src/hello_world.go:37) STOSQ   ,
0064 (src/hello_world.go:37) LEAQ    autotmp_0002+-192(SP),BX
0065 (src/hello_world.go:38) NOP     ,
0066 (src/hello_world.go:38) ADDL    $24,20(BX)
0067 (src/hello_world.go:40) MOVQ    $1,AX
0068 (src/hello_world.go:40) JMP     ,70
0069 (src/hello_world.go:40) INCQ    ,AX
0070 (src/hello_world.go:40) CMPQ    DX,AX
0071 (src/hello_world.go:40) JLE     $0,124
0072 (src/hello_world.go:41) MOVQ    SI,BX
0073 (src/hello_world.go:41) MOVQ    AX,BP
0074 (src/hello_world.go:41) CMPQ    AX,DX
0075 (src/hello_world.go:41) JCS     $1,78
0076 (src/hello_world.go:41) CALL    ,runtime.panicindex+0(SB)
0077 (src/hello_world.go:41) UNDEF   ,
0078 (src/hello_world.go:41) IMULQ   $24,BP
0079 (src/hello_world.go:41) ADDQ    BP,BX
0080 (src/hello_world.go:41) ADDQ    $10,(BX)
0081 (src/hello_world.go:42) MOVQ    SI,BX
0082 (src/hello_world.go:42) MOVQ    AX,BP
0083 (src/hello_world.go:42) CMPQ    AX,DX
0084 (src/hello_world.go:42) JCS     $1,87
0085 (src/hello_world.go:42) CALL    ,runtime.panicindex+0(SB)
0086 (src/hello_world.go:42) UNDEF   ,
0087 (src/hello_world.go:42) IMULQ   $24,BP
0088 (src/hello_world.go:42) ADDQ    BP,BX
0089 (src/hello_world.go:42) MOVSS   $(2.00000000000000000e+01),X0
0090 (src/hello_world.go:42) MOVSS   8(BX),X1
0091 (src/hello_world.go:42) ADDSS   X1,X0
0092 (src/hello_world.go:42) MOVSS   X0,8(BX)
0093 (src/hello_world.go:43) MOVQ    SI,BX
0094 (src/hello_world.go:43) MOVQ    AX,BP
0095 (src/hello_world.go:43) CMPQ    AX,DX
0096 (src/hello_world.go:43) JCS     $1,99
0097 (src/hello_world.go:43) CALL    ,runtime.panicindex+0(SB)
0098 (src/hello_world.go:43) UNDEF   ,
0099 (src/hello_world.go:43) IMULQ   $24,BP
0100 (src/hello_world.go:43) ADDQ    BP,BX
0101 (src/hello_world.go:43) MOVSS   $(3.00000000000000000e+01),X0
0102 (src/hello_world.go:43) MOVSS   12(BX),X1
0103 (src/hello_world.go:43) ADDSS   X1,X0
0104 (src/hello_world.go:43) MOVSS   X0,12(BX)
0105 (src/hello_world.go:44) MOVQ    SI,BX
0106 (src/hello_world.go:44) MOVQ    AX,BP
0107 (src/hello_world.go:44) CMPQ    AX,DX
0108 (src/hello_world.go:44) JCS     $1,111
0109 (src/hello_world.go:44) CALL    ,runtime.panicindex+0(SB)
0110 (src/hello_world.go:44) UNDEF   ,
0111 (src/hello_world.go:44) IMULQ   $24,BP
0112 (src/hello_world.go:44) ADDQ    BP,BX
0113 (src/hello_world.go:44) ADDB    $40,16(BX)
0114 (src/hello_world.go:45) MOVQ    SI,BX
0115 (src/hello_world.go:45) MOVQ    AX,BP
0116 (src/hello_world.go:45) CMPQ    AX,DX
0117 (src/hello_world.go:45) JCS     $1,120
0118 (src/hello_world.go:45) CALL    ,runtime.panicindex+0(SB)
0119 (src/hello_world.go:45) UNDEF   ,
0120 (src/hello_world.go:45) IMULQ   $24,BP
0121 (src/hello_world.go:45) ADDQ    BP,BX
0122 (src/hello_world.go:45) ADDL    $50,20(BX)
0123 (src/hello_world.go:40) JMP     ,69
0124 (src/hello_world.go:47) LEAQ    autotmp_0005+-32(SP),DI
0125 (src/hello_world.go:47) MOVQ    $0,AX
0126 (src/hello_world.go:47) MOVQ    $4,CX
0127 (src/hello_world.go:47) REP     ,
0128 (src/hello_world.go:47) STOSQ   ,
0129 (src/hello_world.go:47) LEAQ    autotmp_0005+-32(SP),BX
0130 (src/hello_world.go:47) MOVQ    BX,autotmp_0004+-160(SP)
0131 (src/hello_world.go:47) MOVQ    $2,autotmp_0003+-96(SP)
0132 (src/hello_world.go:47) MOVQ    $2,autotmp_0003+-88(SP)
0133 (src/hello_world.go:47) MOVQ    autotmp_0004+-160(SP),BX
0134 (src/hello_world.go:47) MOVQ    BX,autotmp_0003+-104(SP)
0135 (src/hello_world.go:47) CMPQ    autotmp_0003+-104(SP),$0
0136 (src/hello_world.go:47) JNE     $1,138
0137 (src/hello_world.go:47) MOVL    AX,(NONE)
0138 (src/hello_world.go:47) MOVQ    autotmp_0003+-104(SP),BX
0139 (src/hello_world.go:47) MOVQ    $0,CX
0140 (src/hello_world.go:47) MOVQ    $type.int+0(SB),AX
0141 (src/hello_world.go:47) MOVQ    AX,(BX)
0142 (src/hello_world.go:47) MOVQ    CX,8(BX)
0143 (src/hello_world.go:47) MOVQ    $type."".Foo+0(SB),(SP)
0144 (src/hello_world.go:47) MOVQ    SI,BX
0145 (src/hello_world.go:47) CMPQ    DX,$0
0146 (src/hello_world.go:47) JHI     $1,149
0147 (src/hello_world.go:47) CALL    ,runtime.panicindex+0(SB)
0148 (src/hello_world.go:47) UNDEF   ,
0149 (src/hello_world.go:47) LEAQ    8(SP),BP
0150 (src/hello_world.go:47) MOVQ    BP,DI
0151 (src/hello_world.go:47) MOVQ    BX,SI
0152 (src/hello_world.go:47) MOVSQ   ,
0153 (src/hello_world.go:47) MOVSQ   ,
0154 (src/hello_world.go:47) MOVSQ   ,
0155 (src/hello_world.go:47) PCDATA  $0,$48
0156 (src/hello_world.go:47) CALL    ,runtime.convT2E+0(SB)
0157 (src/hello_world.go:47) PCDATA  $0,$-1
0158 (src/hello_world.go:47) LEAQ    32(SP),BX
0159 (src/hello_world.go:47) MOVQ    autotmp_0003+-104(SP),DI
0160 (src/hello_world.go:47) ADDQ    $16,DI
0161 (src/hello_world.go:47) MOVQ    BX,SI
0162 (src/hello_world.go:47) MOVSQ   ,
0163 (src/hello_world.go:47) MOVSQ   ,
0164 (src/hello_world.go:47) LEAQ    go.string."%v: %v"+0(SB),BX
0165 (src/hello_world.go:47) LEAQ    (SP),BP
0166 (src/hello_world.go:47) MOVQ    BP,DI
0167 (src/hello_world.go:47) MOVQ    BX,SI
0168 (src/hello_world.go:47) MOVSQ   ,
0169 (src/hello_world.go:47) MOVSQ   ,
0170 (src/hello_world.go:47) MOVQ    autotmp_0003+-104(SP),BX
0171 (src/hello_world.go:47) MOVQ    BX,16(SP)
0172 (src/hello_world.go:47) MOVQ    autotmp_0003+-96(SP),BX
0173 (src/hello_world.go:47) MOVQ    BX,24(SP)
0174 (src/hello_world.go:47) MOVQ    autotmp_0003+-88(SP),BX
0175 (src/hello_world.go:47) MOVQ    BX,32(SP)
0176 (src/hello_world.go:47) CALL    ,fmt.Printf+0(SB)
0177 (src/hello_world.go:49) LEAQ    autotmp_0008+-136(SP),DI
0178 (src/hello_world.go:49) MOVQ    $0,AX
0179 (src/hello_world.go:49) STOSQ   ,
0180 (src/hello_world.go:49) STOSQ   ,
0181 (src/hello_world.go:49) LEAQ    autotmp_0008+-136(SP),BX
0182 (src/hello_world.go:49) MOVQ    BX,autotmp_0007+-168(SP)
0183 (src/hello_world.go:49) MOVQ    $1,autotmp_0006+-96(SP)
0184 (src/hello_world.go:49) MOVQ    $1,autotmp_0006+-88(SP)
0185 (src/hello_world.go:49) MOVQ    autotmp_0007+-168(SP),SI
0186 (src/hello_world.go:49) MOVQ    SI,autotmp_0006+-104(SP)
0187 (src/hello_world.go:49) CMPQ    autotmp_0006+-104(SP),$0
0188 (src/hello_world.go:49) JNE     $1,190
0189 (src/hello_world.go:49) MOVL    AX,(NONE)
0190 (src/hello_world.go:49) MOVQ    $type.string+0(SB),(SP)
0191 (src/hello_world.go:49) LEAQ    go.string."Hello, playground"+0(SB),SI
0192 (src/hello_world.go:49) LEAQ    8(SP),BP
0193 (src/hello_world.go:49) MOVQ    BP,DI
0194 (src/hello_world.go:49) MOVSQ   ,
0195 (src/hello_world.go:49) MOVSQ   ,
0196 (src/hello_world.go:49) PCDATA  $0,$40
0197 (src/hello_world.go:49) CALL    ,runtime.convT2E+0(SB)
0198 (src/hello_world.go:49) PCDATA  $0,$-1
0199 (src/hello_world.go:49) LEAQ    24(SP),BX
0200 (src/hello_world.go:49) MOVQ    autotmp_0006+-104(SP),DI
0201 (src/hello_world.go:49) MOVQ    BX,SI
0202 (src/hello_world.go:49) MOVSQ   ,
0203 (src/hello_world.go:49) MOVSQ   ,
0204 (src/hello_world.go:49) MOVQ    autotmp_0006+-104(SP),BX
0205 (src/hello_world.go:49) MOVQ    BX,(SP)
0206 (src/hello_world.go:49) MOVQ    autotmp_0006+-96(SP),BX
0207 (src/hello_world.go:49) MOVQ    BX,8(SP)
0208 (src/hello_world.go:49) MOVQ    autotmp_0006+-88(SP),BX
0209 (src/hello_world.go:49) MOVQ    BX,16(SP)
0210 (src/hello_world.go:49) CALL    ,fmt.Println+0(SB)
0211 (src/hello_world.go:50) LEAQ    autotmp_0010+-168(SP),DI
0212 (src/hello_world.go:50) MOVQ    $0,AX
0213 (src/hello_world.go:50) LEAQ    autotmp_0010+-168(SP),BX
0214 (src/hello_world.go:50) MOVQ    BX,autotmp_0009+-152(SP)
0215 (src/hello_world.go:50) MOVQ    $0,v+-48(SP)
0216 (src/hello_world.go:50) MOVQ    $0,v+-40(SP)
0217 (src/hello_world.go:50) MOVQ    autotmp_0009+-152(SP),AX
0218 (src/hello_world.go:50) MOVQ    AX,v+-56(SP)
0219 (src/hello_world.go:50) CMPQ    v+-56(SP),$0
0220 (src/hello_world.go:50) JNE     $1,222
0221 (src/hello_world.go:50) MOVL    AX,(NONE)
0222 (src/hello_world.go:51) LEAQ    go.string."Hellow, world!"+0(SB),AX
0223 (src/hello_world.go:51) MOVQ    (AX),BP
0224 (src/hello_world.go:51) MOVQ    BP,s+-120(SP)
0225 (src/hello_world.go:51) MOVQ    8(AX),BP
0226 (src/hello_world.go:51) MOVQ    BP,s+-112(SP)
0227 (src/hello_world.go:55) MOVQ    $0,autotmp_0012+-80(SP)
0228 (src/hello_world.go:55) MOVQ    $0,autotmp_0012+-72(SP)
0229 (src/hello_world.go:55) MOVQ    $0,autotmp_0012+-64(SP)
0230 (src/hello_world.go:55) LEAQ    autotmp_0012+-80(SP),AX
0231 (src/hello_world.go:55) NOP     ,
0232 (src/hello_world.go:55) MOVQ    $func·001+0(SB),BP
0233 (src/hello_world.go:55) MOVQ    BP,(AX)
0234 (src/hello_world.go:55) NOP     ,
0235 (src/hello_world.go:55) LEAQ    v+-56(SP),BP
0236 (src/hello_world.go:55) MOVQ    BP,8(AX)
0237 (src/hello_world.go:55) NOP     ,
0238 (src/hello_world.go:55) LEAQ    s+-120(SP),BP
0239 (src/hello_world.go:55) MOVQ    BP,16(AX)
0240 (src/hello_world.go:55) MOVQ    $10,(SP)
0241 (src/hello_world.go:55) MOVQ    AX,8(SP)
0242 (src/hello_world.go:55) CALL    ,Repeated+0(SB)
0243 (src/hello_world.go:57) MOVQ    statictmp_0013+0(SB),BX
0244 (src/hello_world.go:57) MOVQ    $func·002·f+0(SB),BX
0245 (src/hello_world.go:57) MOVQ    BX,visitor+-144(SP)
0246 (src/hello_world.go:66) MOVQ    $0,DX
0247 (src/hello_world.go:66) JMP     ,249
0248 (src/hello_world.go:66) INCQ    ,DX
0249 (src/hello_world.go:66) CMPQ    DX,$20
0250 (src/hello_world.go:66) JGE     $0,261
0251 (src/hello_world.go:67) MOVQ    visitor+-144(SP),BX
0252 (src/hello_world.go:67) MOVQ    BX,(SP)
0253 (src/hello_world.go:67) MOVQ    DX,i+-200(SP)
0254 (src/hello_world.go:67) MOVQ    DX,8(SP)
0255 (src/hello_world.go:67) CALL    ,Visitor.Visit+0(SB)
0256 (src/hello_world.go:67) MOVQ    i+-200(SP),DX
0257 (src/hello_world.go:67) MOVQ    16(SP),AX
0258 (src/hello_world.go:67) MOVQ    24(SP),CX
0259 (src/hello_world.go:67) CMPQ    AX,$0
0260 (src/hello_world.go:67) JEQ     ,248
0261 (src/hello_world.go:71) RET     ,

--- prog list "func·001" ---
0262 (src/hello_world.go:53) TEXT    func·001+0(SB),$104-8
0263 (src/hello_world.go:53) FUNCDATA $0,gcargs·3+0(SB)
0264 (src/hello_world.go:53) FUNCDATA $1,gclocals·3+0(SB)
0265 (src/hello_world.go:53) TYPE    i+0(FP){int},$8
0266 (src/hello_world.go:53) TYPE    &v+-32(SP){*[]string},$8
0267 (src/hello_world.go:53) TYPE    &s+-40(SP){*string},$8
0268 (src/hello_world.go:53) TYPE    autotmp_0015+-24(SP){[]string},$24
0269 (src/hello_world.go:53) MOVQ    8(DX),R10
0270 (src/hello_world.go:53) MOVQ    16(DX),BX
0271 (src/hello_world.go:53) MOVQ    BX,&s+-40(SP)
0272 (src/hello_world.go:54) MOVQ    R10,&v+-32(SP)
0273 (src/hello_world.go:54) MOVQ    (R10),BP
0274 (src/hello_world.go:54) MOVQ    BP,autotmp_0015+-24(SP)
0275 (src/hello_world.go:54) MOVQ    8(R10),CX
0276 (src/hello_world.go:54) MOVQ    16(R10),BX
0277 (src/hello_world.go:54) MOVQ    BX,AX
0278 (src/hello_world.go:54) SUBQ    CX,BX
0279 (src/hello_world.go:54) CMPQ    BX,$1
0280 (src/hello_world.go:54) JGE     ,295
0281 (src/hello_world.go:54) MOVQ    $type.[]string+0(SB),(SP)
0282 (src/hello_world.go:54) MOVQ    autotmp_0015+-24(SP),BX
0283 (src/hello_world.go:54) MOVQ    BX,8(SP)
0284 (src/hello_world.go:54) MOVQ    CX,16(SP)
0285 (src/hello_world.go:54) MOVQ    AX,24(SP)
0286 (src/hello_world.go:54) MOVQ    $1,32(SP)
0287 (src/hello_world.go:54) PCDATA  $0,$64
0288 (src/hello_world.go:54) CALL    ,runtime.growslice+0(SB)
0289 (src/hello_world.go:54) MOVQ    &v+-32(SP),R10
0290 (src/hello_world.go:54) PCDATA  $0,$-1
0291 (src/hello_world.go:54) MOVQ    40(SP),BX
0292 (src/hello_world.go:54) MOVQ    BX,autotmp_0015+-24(SP)
0293 (src/hello_world.go:54) MOVQ    48(SP),CX
0294 (src/hello_world.go:54) MOVQ    56(SP),AX
0295 (src/hello_world.go:54) MOVQ    CX,R9
0296 (src/hello_world.go:54) INCQ    ,R9
0297 (src/hello_world.go:54) MOVQ    autotmp_0015+-24(SP),BX
0298 (src/hello_world.go:54) MOVQ    BX,autotmp_0015+-24(SP)
0299 (src/hello_world.go:54) MOVQ    &s+-40(SP),SI
0300 (src/hello_world.go:54) MOVQ    autotmp_0015+-24(SP),DI
0301 (src/hello_world.go:54) MOVQ    CX,R8
0302 (src/hello_world.go:54) IMULQ   $16,R8
0303 (src/hello_world.go:54) ADDQ    R8,DI
0304 (src/hello_world.go:54) MOVSQ   ,
0305 (src/hello_world.go:54) MOVSQ   ,
0306 (src/hello_world.go:54) MOVQ    autotmp_0015+-24(SP),BP
0307 (src/hello_world.go:54) MOVQ    BP,(R10)
0308 (src/hello_world.go:54) MOVQ    R9,8(R10)
0309 (src/hello_world.go:54) MOVQ    AX,16(R10)
0310 (src/hello_world.go:55) RET     ,

--- prog list "func·002" ---
0311 (src/hello_world.go:58) TEXT    func·002+0(SB),$112-24
0312 (src/hello_world.go:58) FUNCDATA $0,gcargs·4+0(SB)
0313 (src/hello_world.go:58) FUNCDATA $1,gclocals·4+0(SB)
0314 (src/hello_world.go:58) TYPE    i+0(FP){int},$8
0315 (src/hello_world.go:58) TYPE    ~anon1+8(FP){error},$16
0316 (src/hello_world.go:58) TYPE    autotmp_0021+-24(SP){[]interface {}},$24
0317 (src/hello_world.go:58) TYPE    autotmp_0022+-48(SP){*[1]interface {}},$8
0318 (src/hello_world.go:58) TYPE    autotmp_0023+-40(SP){[1]interface {}},$16
0319 (src/hello_world.go:59) LEAQ    autotmp_0023+-40(SP),DI
0320 (src/hello_world.go:59) MOVQ    $0,AX
0321 (src/hello_world.go:59) STOSQ   ,
0322 (src/hello_world.go:59) STOSQ   ,
0323 (src/hello_world.go:59) LEAQ    autotmp_0023+-40(SP),BX
0324 (src/hello_world.go:59) MOVQ    BX,autotmp_0022+-48(SP)
0325 (src/hello_world.go:59) MOVQ    autotmp_0022+-48(SP),BX
0326 (src/hello_world.go:59) MOVQ    $1,R8
0327 (src/hello_world.go:59) MOVQ    $1,DX
0328 (src/hello_world.go:59) MOVQ    BX,autotmp_0021+-24(SP)
0329 (src/hello_world.go:59) CMPQ    autotmp_0021+-24(SP),$0
0330 (src/hello_world.go:59) JNE     $1,332
0331 (src/hello_world.go:59) MOVL    AX,(NONE)
0332 (src/hello_world.go:59) MOVQ    i+0(FP),CX
0333 (src/hello_world.go:59) MOVQ    autotmp_0021+-24(SP),SI
0334 (src/hello_world.go:59) MOVQ    $type.int+0(SB),AX
0335 (src/hello_world.go:59) MOVQ    AX,(SI)
0336 (src/hello_world.go:59) MOVQ    CX,8(SI)
0337 (src/hello_world.go:59) LEAQ    go.string."visiting %v\n"+0(SB),SI
0338 (src/hello_world.go:59) LEAQ    (SP),BP
0339 (src/hello_world.go:59) MOVQ    BP,DI
0340 (src/hello_world.go:59) MOVSQ   ,
0341 (src/hello_world.go:59) MOVSQ   ,
0342 (src/hello_world.go:59) MOVQ    autotmp_0021+-24(SP),BX
0343 (src/hello_world.go:59) MOVQ    BX,16(SP)
0344 (src/hello_world.go:59) MOVQ    R8,24(SP)
0345 (src/hello_world.go:59) MOVQ    DX,32(SP)
0346 (src/hello_world.go:59) CALL    ,fmt.Printf+0(SB)
0347 (src/hello_world.go:60) MOVQ    i+0(FP),BX
0348 (src/hello_world.go:60) CMPQ    BX,$10
0349 (src/hello_world.go:60) JLE     ,367
0350 (src/hello_world.go:61) LEAQ    go.string."Larger than 10"+0(SB),BX
0351 (src/hello_world.go:61) LEAQ    (SP),BP
0352 (src/hello_world.go:61) MOVQ    BP,DI
0353 (src/hello_world.go:61) MOVQ    BX,SI
0354 (src/hello_world.go:61) MOVSQ   ,
0355 (src/hello_world.go:61) MOVSQ   ,
0356 (src/hello_world.go:61) LEAQ    16(SP),DI
0357 (src/hello_world.go:61) MOVQ    $0,AX
0358 (src/hello_world.go:61) STOSQ   ,
0359 (src/hello_world.go:61) STOSQ   ,
0360 (src/hello_world.go:61) STOSQ   ,
0361 (src/hello_world.go:61) CALL    ,fmt.Errorf+0(SB)
0362 (src/hello_world.go:61) MOVQ    40(SP),CX
0363 (src/hello_world.go:61) MOVQ    48(SP),AX
0364 (src/hello_world.go:61) MOVQ    CX,~anon1+8(FP)
0365 (src/hello_world.go:61) MOVQ    AX,~anon1+16(FP)
0366 (src/hello_world.go:61) RET     ,
0367 (src/hello_world.go:63) MOVQ    $0,~anon1+8(FP)
0368 (src/hello_world.go:63) MOVQ    $0,~anon1+16(FP)
0369 (src/hello_world.go:63) RET     ,

--- prog list "init" ---
0370 (src/hello_world.go:71) TEXT    init+0(SB),$0-0
0371 (src/hello_world.go:71) MOVBQZX initdone·+0(SB),AX
0372 (src/hello_world.go:71) FUNCDATA $0,gcargs·5+0(SB)
0373 (src/hello_world.go:71) FUNCDATA $1,gclocals·5+0(SB)
0374 (src/hello_world.go:71) CMPB    AX,$0
0375 (src/hello_world.go:71) JEQ     ,382
0376 (src/hello_world.go:71) CMPB    AX,$2
0377 (src/hello_world.go:71) JNE     ,379
0378 (src/hello_world.go:71) RET     ,
0379 (src/hello_world.go:71) PCDATA  $0,$0
0380 (src/hello_world.go:71) CALL    ,runtime.throwinit+0(SB)
0381 (src/hello_world.go:71) UNDEF   ,
0382 (src/hello_world.go:71) MOVB    $1,initdone·+0(SB)
0383 (src/hello_world.go:71) CALL    ,fmt.init+0(SB)
0384 (src/hello_world.go:71) MOVB    $2,initdone·+0(SB)
0385 (src/hello_world.go:71) RET     ,

--- prog list "(*Visitor).Visit" ---
0386 (src/hello_world.go:1) TEXT    (*Visitor).Visit+0(SB),34,$48-32
0387 (src/hello_world.go:1) FUNCDATA $0,gcargs·6+0(SB)
0388 (src/hello_world.go:1) FUNCDATA $1,gclocals·6+0(SB)
0389 (src/hello_world.go:1) TYPE    .this+0(FP){*"".Visitor},$8
0390 (src/hello_world.go:1) TYPE    i+8(FP){int},$8
0391 (src/hello_world.go:1) TYPE    ~anon1+16(FP){error},$16
0392 (src/hello_world.go:1) MOVQ    .this+0(FP),BX
0393 (src/hello_world.go:1) MOVQ    $0,BP
0394 (src/hello_world.go:1) CMPQ    BX,BP
0395 (src/hello_world.go:1) JNE     ,417
0396 (src/hello_world.go:1) LEAQ    go.string."main"+0(SB),BX
0397 (src/hello_world.go:1) LEAQ    (SP),BP
0398 (src/hello_world.go:1) MOVQ    BP,DI
0399 (src/hello_world.go:1) MOVQ    BX,SI
0400 (src/hello_world.go:1) MOVSQ   ,
0401 (src/hello_world.go:1) MOVSQ   ,
0402 (src/hello_world.go:1) LEAQ    go.string."Visitor"+0(SB),BX
0403 (src/hello_world.go:1) LEAQ    16(SP),BP
0404 (src/hello_world.go:1) MOVQ    BP,DI
0405 (src/hello_world.go:1) MOVQ    BX,SI
0406 (src/hello_world.go:1) MOVSQ   ,
0407 (src/hello_world.go:1) MOVSQ   ,
0408 (src/hello_world.go:1) LEAQ    go.string."Visit"+0(SB),BX
0409 (src/hello_world.go:1) LEAQ    32(SP),BP
0410 (src/hello_world.go:1) MOVQ    BP,DI
0411 (src/hello_world.go:1) MOVQ    BX,SI
0412 (src/hello_world.go:1) MOVSQ   ,
0413 (src/hello_world.go:1) MOVSQ   ,
0414 (src/hello_world.go:1) PCDATA  $0,$48
0415 (src/hello_world.go:1) CALL    ,runtime.panicwrap+0(SB)
0416 (src/hello_world.go:1) UNDEF   ,
0417 (src/hello_world.go:1) MOVQ    .this+0(FP),SI
0418 (src/hello_world.go:1) CMPQ    SI,$0
0419 (src/hello_world.go:1) JNE     $1,421
0420 (src/hello_world.go:1) MOVL    AX,(SI)
0421 (src/hello_world.go:1) LEAQ    (SP),BP
0422 (src/hello_world.go:1) MOVQ    BP,DI
0423 (src/hello_world.go:1) MOVSQ   ,
0424 (src/hello_world.go:1) MOVQ    i+8(FP),BX
0425 (src/hello_world.go:1) MOVQ    BX,8(SP)
0426 (src/hello_world.go:1) CALL    ,Visitor.Visit+0(SB)
0427 (src/hello_world.go:1) MOVQ    16(SP),CX
0428 (src/hello_world.go:1) MOVQ    24(SP),AX
0429 (src/hello_world.go:1) MOVQ    CX,~anon1+16(FP)
0430 (src/hello_world.go:1) MOVQ    AX,~anon1+24(FP)
0431 (src/hello_world.go:1) RET     ,

--- prog list "type..hash."".Foo" ---
0432 (src/hello_world.go:1) TEXT    type..hash."".Foo+0(SB),2,$24-24
0433 (src/hello_world.go:1) FUNCDATA $0,gcargs·7+0(SB)
0434 (src/hello_world.go:1) FUNCDATA $1,gclocals·7+0(SB)
0435 (src/hello_world.go:1) TYPE    h+0(FP){*uintptr},$8
0436 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0437 (src/hello_world.go:1) TYPE    p+16(FP){*"".Foo},$8
0438 (src/hello_world.go:1) MOVQ    h+0(FP),BX
0439 (src/hello_world.go:1) MOVQ    BX,(SP)
0440 (src/hello_world.go:1) MOVQ    $8,8(SP)
0441 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0442 (src/hello_world.go:1) MOVQ    BX,16(SP)
0443 (src/hello_world.go:1) CMPQ    16(SP),$0
0444 (src/hello_world.go:1) JNE     $1,446
0445 (src/hello_world.go:1) MOVL    AX,(NONE)
0446 (src/hello_world.go:1) PCDATA  $0,$24
0447 (src/hello_world.go:1) CALL    ,runtime.memhash+0(SB)
0448 (src/hello_world.go:1) PCDATA  $0,$-1
0449 (src/hello_world.go:1) MOVQ    h+0(FP),BX
0450 (src/hello_world.go:1) MOVQ    BX,(SP)
0451 (src/hello_world.go:1) MOVQ    $4,8(SP)
0452 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0453 (src/hello_world.go:1) MOVQ    BX,16(SP)
0454 (src/hello_world.go:1) CMPQ    16(SP),$0
0455 (src/hello_world.go:1) JNE     $1,457
0456 (src/hello_world.go:1) MOVL    AX,(NONE)
0457 (src/hello_world.go:1) ADDQ    $8,16(SP)
0458 (src/hello_world.go:1) PCDATA  $0,$24
0459 (src/hello_world.go:1) CALL    ,runtime.f32hash+0(SB)
0460 (src/hello_world.go:1) PCDATA  $0,$-1
0461 (src/hello_world.go:1) MOVQ    h+0(FP),BX
0462 (src/hello_world.go:1) MOVQ    BX,(SP)
0463 (src/hello_world.go:1) MOVQ    $4,8(SP)
0464 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0465 (src/hello_world.go:1) MOVQ    BX,16(SP)
0466 (src/hello_world.go:1) CMPQ    16(SP),$0
0467 (src/hello_world.go:1) JNE     $1,469
0468 (src/hello_world.go:1) MOVL    AX,(NONE)
0469 (src/hello_world.go:1) ADDQ    $12,16(SP)
0470 (src/hello_world.go:1) PCDATA  $0,$24
0471 (src/hello_world.go:1) CALL    ,runtime.f32hash+0(SB)
0472 (src/hello_world.go:1) PCDATA  $0,$-1
0473 (src/hello_world.go:1) MOVQ    h+0(FP),BX
0474 (src/hello_world.go:1) MOVQ    BX,(SP)
0475 (src/hello_world.go:1) MOVQ    $1,8(SP)
0476 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0477 (src/hello_world.go:1) MOVQ    BX,16(SP)
0478 (src/hello_world.go:1) CMPQ    16(SP),$0
0479 (src/hello_world.go:1) JNE     $1,481
0480 (src/hello_world.go:1) MOVL    AX,(NONE)
0481 (src/hello_world.go:1) ADDQ    $16,16(SP)
0482 (src/hello_world.go:1) PCDATA  $0,$24
0483 (src/hello_world.go:1) CALL    ,runtime.memhash+0(SB)
0484 (src/hello_world.go:1) PCDATA  $0,$-1
0485 (src/hello_world.go:1) MOVQ    h+0(FP),BX
0486 (src/hello_world.go:1) MOVQ    BX,(SP)
0487 (src/hello_world.go:1) MOVQ    $4,8(SP)
0488 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0489 (src/hello_world.go:1) MOVQ    BX,16(SP)
0490 (src/hello_world.go:1) CMPQ    16(SP),$0
0491 (src/hello_world.go:1) JNE     $1,493
0492 (src/hello_world.go:1) MOVL    AX,(NONE)
0493 (src/hello_world.go:1) ADDQ    $20,16(SP)
0494 (src/hello_world.go:1) PCDATA  $0,$24
0495 (src/hello_world.go:1) CALL    ,runtime.memhash+0(SB)
0496 (src/hello_world.go:1) PCDATA  $0,$-1
0497 (src/hello_world.go:1) RET     ,

--- prog list "type..eq."".Foo" ---
0498 (src/hello_world.go:1) TEXT    type..eq."".Foo+0(SB),2,$0-32
0499 (src/hello_world.go:1) MOVQ    p+16(FP),DX
0500 (src/hello_world.go:1) MOVQ    q+24(FP),CX
0501 (src/hello_world.go:1) MOVQ    eq+0(FP),AX
0502 (src/hello_world.go:1) FUNCDATA $0,gcargs·8+0(SB)
0503 (src/hello_world.go:1) FUNCDATA $1,gclocals·8+0(SB)
0504 (src/hello_world.go:1) TYPE    eq+0(FP){*bool},$8
0505 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0506 (src/hello_world.go:1) TYPE    p+16(FP){*"".Foo},$8
0507 (src/hello_world.go:1) TYPE    q+24(FP){*"".Foo},$8
0508 (src/hello_world.go:1) NOP     ,
0509 (src/hello_world.go:1) MOVQ    (DX),BX
0510 (src/hello_world.go:1) NOP     ,
0511 (src/hello_world.go:1) MOVQ    (CX),BP
0512 (src/hello_world.go:1) CMPQ    BX,BP
0513 (src/hello_world.go:1) JEQ     ,517
0514 (src/hello_world.go:1) NOP     ,
0515 (src/hello_world.go:1) MOVB    $0,(AX)
0516 (src/hello_world.go:1) RET     ,
0517 (src/hello_world.go:1) NOP     ,
0518 (src/hello_world.go:1) MOVSS   8(DX),X0
0519 (src/hello_world.go:1) NOP     ,
0520 (src/hello_world.go:1) MOVSS   8(CX),X1
0521 (src/hello_world.go:1) UCOMISS X0,X1
0522 (src/hello_world.go:1) JNE     ,525
0523 (src/hello_world.go:1) JPS     ,525
0524 (src/hello_world.go:1) JMP     ,528
0525 (src/hello_world.go:1) NOP     ,
0526 (src/hello_world.go:1) MOVB    $0,(AX)
0527 (src/hello_world.go:1) RET     ,
0528 (src/hello_world.go:1) NOP     ,
0529 (src/hello_world.go:1) MOVSS   12(DX),X0
0530 (src/hello_world.go:1) NOP     ,
0531 (src/hello_world.go:1) MOVSS   12(CX),X1
0532 (src/hello_world.go:1) UCOMISS X0,X1
0533 (src/hello_world.go:1) JNE     ,536
0534 (src/hello_world.go:1) JPS     ,536
0535 (src/hello_world.go:1) JMP     ,539
0536 (src/hello_world.go:1) NOP     ,
0537 (src/hello_world.go:1) MOVB    $0,(AX)
0538 (src/hello_world.go:1) RET     ,
0539 (src/hello_world.go:1) NOP     ,
0540 (src/hello_world.go:1) MOVBQZX 16(DX),BX
0541 (src/hello_world.go:1) NOP     ,
0542 (src/hello_world.go:1) MOVBQZX 16(CX),BP
0543 (src/hello_world.go:1) CMPB    BX,BP
0544 (src/hello_world.go:1) JEQ     ,548
0545 (src/hello_world.go:1) NOP     ,
0546 (src/hello_world.go:1) MOVB    $0,(AX)
0547 (src/hello_world.go:1) RET     ,
0548 (src/hello_world.go:1) NOP     ,
0549 (src/hello_world.go:1) MOVL    20(DX),BX
0550 (src/hello_world.go:1) NOP     ,
0551 (src/hello_world.go:1) MOVL    20(CX),BP
0552 (src/hello_world.go:1) CMPL    BX,BP
0553 (src/hello_world.go:1) JEQ     ,557
0554 (src/hello_world.go:1) NOP     ,
0555 (src/hello_world.go:1) MOVB    $0,(AX)
0556 (src/hello_world.go:1) RET     ,
0557 (src/hello_world.go:1) NOP     ,
0558 (src/hello_world.go:1) MOVB    $1,(AX)
0559 (src/hello_world.go:1) RET     ,

--- prog list "type..hash.[2]interface {}" ---
0560 (src/hello_world.go:1) TEXT    type..hash.[2]interface {}+0(SB),2,$40-24
0561 (src/hello_world.go:1) MOVQ    h+0(FP),AX
0562 (src/hello_world.go:1) FUNCDATA $0,gcargs·9+0(SB)
0563 (src/hello_world.go:1) FUNCDATA $1,gclocals·9+0(SB)
0564 (src/hello_world.go:1) TYPE    h+0(FP){*uintptr},$8
0565 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0566 (src/hello_world.go:1) TYPE    p+16(FP){*[2]interface {}},$8
0567 (src/hello_world.go:1) TYPE    autotmp_0027+-16(SP){int},$8
0568 (src/hello_world.go:1) TYPE    autotmp_0028+-8(SP){int},$8
0569 (src/hello_world.go:1) MOVQ    $0,CX
0570 (src/hello_world.go:1) MOVQ    $2,autotmp_0028+-8(SP)
0571 (src/hello_world.go:1) JMP     ,573
0572 (src/hello_world.go:1) INCQ    ,CX
0573 (src/hello_world.go:1) MOVQ    autotmp_0028+-8(SP),BP
0574 (src/hello_world.go:1) CMPQ    CX,BP
0575 (src/hello_world.go:1) JGE     $0,608
0576 (src/hello_world.go:1) MOVQ    CX,autotmp_0027+-16(SP)
0577 (src/hello_world.go:1) NOP     ,
0578 (src/hello_world.go:1) MOVQ    (AX),BX
0579 (src/hello_world.go:1) SHLQ    $3,BX
0580 (src/hello_world.go:1) NOP     ,
0581 (src/hello_world.go:1) MOVQ    (AX),BP
0582 (src/hello_world.go:1) SHRQ    $61,BP
0583 (src/hello_world.go:1) ORQ     BP,BX
0584 (src/hello_world.go:1) NOP     ,
0585 (src/hello_world.go:1) MOVQ    BX,(AX)
0586 (src/hello_world.go:1) NOP     ,
0587 (src/hello_world.go:1) NOP     ,
0588 (src/hello_world.go:1) MOVQ    (AX),BP
0589 (src/hello_world.go:1) MOVQ    $23344194077549503,R8
0590 (src/hello_world.go:1) IMULQ   R8,BP
0591 (src/hello_world.go:1) MOVQ    BP,(AX)
0592 (src/hello_world.go:1) MOVQ    AX,(SP)
0593 (src/hello_world.go:1) MOVQ    $16,8(SP)
0594 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0595 (src/hello_world.go:1) CMPQ    BX,$0
0596 (src/hello_world.go:1) JNE     $1,598
0597 (src/hello_world.go:1) MOVL    AX,(BX)
0598 (src/hello_world.go:1) MOVQ    CX,BP
0599 (src/hello_world.go:1) IMULQ   $16,BP
0600 (src/hello_world.go:1) ADDQ    BP,BX
0601 (src/hello_world.go:1) MOVQ    BX,16(SP)
0602 (src/hello_world.go:1) PCDATA  $0,$24
0603 (src/hello_world.go:1) CALL    ,runtime.nilinterhash+0(SB)
0604 (src/hello_world.go:1) MOVQ    autotmp_0027+-16(SP),CX
0605 (src/hello_world.go:1) MOVQ    h+0(FP),AX
0606 (src/hello_world.go:1) PCDATA  $0,$-1
0607 (src/hello_world.go:1) JMP     ,572
0608 (src/hello_world.go:1) RET     ,

--- prog list "type..eq.[2]interface {}" ---
0609 (src/hello_world.go:1) TEXT    type..eq.[2]interface {}+0(SB),2,$56-32
0610 (src/hello_world.go:1) FUNCDATA $0,gcargs·10+0(SB)
0611 (src/hello_world.go:1) FUNCDATA $1,gclocals·10+0(SB)
0612 (src/hello_world.go:1) TYPE    eq+0(FP){*bool},$8
0613 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0614 (src/hello_world.go:1) TYPE    p+16(FP){*[2]interface {}},$8
0615 (src/hello_world.go:1) TYPE    q+24(FP){*[2]interface {}},$8
0616 (src/hello_world.go:1) TYPE    autotmp_0029+-16(SP){int},$8
0617 (src/hello_world.go:1) TYPE    autotmp_0030+-8(SP){int},$8
0618 (src/hello_world.go:1) MOVQ    $0,AX
0619 (src/hello_world.go:1) MOVQ    $2,autotmp_0030+-8(SP)
0620 (src/hello_world.go:1) JMP     ,622
0621 (src/hello_world.go:1) INCQ    ,AX
0622 (src/hello_world.go:1) MOVQ    autotmp_0030+-8(SP),BP
0623 (src/hello_world.go:1) CMPQ    AX,BP
0624 (src/hello_world.go:1) JGE     $0,662
0625 (src/hello_world.go:1) MOVQ    AX,autotmp_0029+-16(SP)
0626 (src/hello_world.go:1) MOVQ    q+24(FP),BX
0627 (src/hello_world.go:1) CMPQ    BX,$0
0628 (src/hello_world.go:1) JNE     $1,630
0629 (src/hello_world.go:1) MOVL    AX,(BX)
0630 (src/hello_world.go:1) MOVQ    AX,BP
0631 (src/hello_world.go:1) IMULQ   $16,BP
0632 (src/hello_world.go:1) ADDQ    BP,BX
0633 (src/hello_world.go:1) MOVQ    (BX),CX
0634 (src/hello_world.go:1) MOVQ    8(BX),SI
0635 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0636 (src/hello_world.go:1) CMPQ    BX,$0
0637 (src/hello_world.go:1) JNE     $1,639
0638 (src/hello_world.go:1) MOVL    AX,(BX)
0639 (src/hello_world.go:1) MOVQ    AX,BP
0640 (src/hello_world.go:1) IMULQ   $16,BP
0641 (src/hello_world.go:1) ADDQ    BP,BX
0642 (src/hello_world.go:1) MOVQ    (BX),AX
0643 (src/hello_world.go:1) MOVQ    8(BX),DX
0644 (src/hello_world.go:1) CMPQ    AX,CX
0645 (src/hello_world.go:1) JNE     ,658
0646 (src/hello_world.go:1) MOVQ    AX,(SP)
0647 (src/hello_world.go:1) MOVQ    DX,8(SP)
0648 (src/hello_world.go:1) MOVQ    CX,16(SP)
0649 (src/hello_world.go:1) MOVQ    SI,24(SP)
0650 (src/hello_world.go:1) PCDATA  $0,$40
0651 (src/hello_world.go:1) CALL    ,runtime.efaceeq+0(SB)
0652 (src/hello_world.go:1) MOVQ    autotmp_0029+-16(SP),AX
0653 (src/hello_world.go:1) PCDATA  $0,$-1
0654 (src/hello_world.go:1) MOVBQZX 32(SP),BX
0655 (src/hello_world.go:1) CMPB    BX,$0
0656 (src/hello_world.go:1) JEQ     ,658
0657 (src/hello_world.go:1) JMP     ,621
0658 (src/hello_world.go:1) MOVQ    eq+0(FP),BX
0659 (src/hello_world.go:1) NOP     ,
0660 (src/hello_world.go:1) MOVB    $0,(BX)
0661 (src/hello_world.go:1) RET     ,
0662 (src/hello_world.go:1) MOVQ    eq+0(FP),BX
0663 (src/hello_world.go:1) NOP     ,
0664 (src/hello_world.go:1) MOVB    $1,(BX)
0665 (src/hello_world.go:1) RET     ,

--- prog list "type..hash.[1]interface {}" ---
0666 (src/hello_world.go:1) TEXT    type..hash.[1]interface {}+0(SB),2,$40-24
0667 (src/hello_world.go:1) MOVQ    h+0(FP),AX
0668 (src/hello_world.go:1) FUNCDATA $0,gcargs·11+0(SB)
0669 (src/hello_world.go:1) FUNCDATA $1,gclocals·11+0(SB)
0670 (src/hello_world.go:1) TYPE    h+0(FP){*uintptr},$8
0671 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0672 (src/hello_world.go:1) TYPE    p+16(FP){*[1]interface {}},$8
0673 (src/hello_world.go:1) TYPE    autotmp_0033+-16(SP){int},$8
0674 (src/hello_world.go:1) TYPE    autotmp_0034+-8(SP){int},$8
0675 (src/hello_world.go:1) MOVQ    $0,CX
0676 (src/hello_world.go:1) MOVQ    $1,autotmp_0034+-8(SP)
0677 (src/hello_world.go:1) JMP     ,679
0678 (src/hello_world.go:1) INCQ    ,CX
0679 (src/hello_world.go:1) MOVQ    autotmp_0034+-8(SP),BP
0680 (src/hello_world.go:1) CMPQ    CX,BP
0681 (src/hello_world.go:1) JGE     $0,714
0682 (src/hello_world.go:1) MOVQ    CX,autotmp_0033+-16(SP)
0683 (src/hello_world.go:1) NOP     ,
0684 (src/hello_world.go:1) MOVQ    (AX),BX
0685 (src/hello_world.go:1) SHLQ    $3,BX
0686 (src/hello_world.go:1) NOP     ,
0687 (src/hello_world.go:1) MOVQ    (AX),BP
0688 (src/hello_world.go:1) SHRQ    $61,BP
0689 (src/hello_world.go:1) ORQ     BP,BX
0690 (src/hello_world.go:1) NOP     ,
0691 (src/hello_world.go:1) MOVQ    BX,(AX)
0692 (src/hello_world.go:1) NOP     ,
0693 (src/hello_world.go:1) NOP     ,
0694 (src/hello_world.go:1) MOVQ    (AX),BP
0695 (src/hello_world.go:1) MOVQ    $23344194077549503,R8
0696 (src/hello_world.go:1) IMULQ   R8,BP
0697 (src/hello_world.go:1) MOVQ    BP,(AX)
0698 (src/hello_world.go:1) MOVQ    AX,(SP)
0699 (src/hello_world.go:1) MOVQ    $16,8(SP)
0700 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0701 (src/hello_world.go:1) CMPQ    BX,$0
0702 (src/hello_world.go:1) JNE     $1,704
0703 (src/hello_world.go:1) MOVL    AX,(BX)
0704 (src/hello_world.go:1) MOVQ    CX,BP
0705 (src/hello_world.go:1) IMULQ   $16,BP
0706 (src/hello_world.go:1) ADDQ    BP,BX
0707 (src/hello_world.go:1) MOVQ    BX,16(SP)
0708 (src/hello_world.go:1) PCDATA  $0,$24
0709 (src/hello_world.go:1) CALL    ,runtime.nilinterhash+0(SB)
0710 (src/hello_world.go:1) MOVQ    autotmp_0033+-16(SP),CX
0711 (src/hello_world.go:1) MOVQ    h+0(FP),AX
0712 (src/hello_world.go:1) PCDATA  $0,$-1
0713 (src/hello_world.go:1) JMP     ,678
0714 (src/hello_world.go:1) RET     ,

--- prog list "type..eq.[1]interface {}" ---
0715 (src/hello_world.go:1) TEXT    type..eq.[1]interface {}+0(SB),2,$56-32
0716 (src/hello_world.go:1) FUNCDATA $0,gcargs·12+0(SB)
0717 (src/hello_world.go:1) FUNCDATA $1,gclocals·12+0(SB)
0718 (src/hello_world.go:1) TYPE    eq+0(FP){*bool},$8
0719 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0720 (src/hello_world.go:1) TYPE    p+16(FP){*[1]interface {}},$8
0721 (src/hello_world.go:1) TYPE    q+24(FP){*[1]interface {}},$8
0722 (src/hello_world.go:1) TYPE    autotmp_0035+-16(SP){int},$8
0723 (src/hello_world.go:1) TYPE    autotmp_0036+-8(SP){int},$8
0724 (src/hello_world.go:1) MOVQ    $0,AX
0725 (src/hello_world.go:1) MOVQ    $1,autotmp_0036+-8(SP)
0726 (src/hello_world.go:1) JMP     ,728
0727 (src/hello_world.go:1) INCQ    ,AX
0728 (src/hello_world.go:1) MOVQ    autotmp_0036+-8(SP),BP
0729 (src/hello_world.go:1) CMPQ    AX,BP
0730 (src/hello_world.go:1) JGE     $0,768
0731 (src/hello_world.go:1) MOVQ    AX,autotmp_0035+-16(SP)
0732 (src/hello_world.go:1) MOVQ    q+24(FP),BX
0733 (src/hello_world.go:1) CMPQ    BX,$0
0734 (src/hello_world.go:1) JNE     $1,736
0735 (src/hello_world.go:1) MOVL    AX,(BX)
0736 (src/hello_world.go:1) MOVQ    AX,BP
0737 (src/hello_world.go:1) IMULQ   $16,BP
0738 (src/hello_world.go:1) ADDQ    BP,BX
0739 (src/hello_world.go:1) MOVQ    (BX),CX
0740 (src/hello_world.go:1) MOVQ    8(BX),SI
0741 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0742 (src/hello_world.go:1) CMPQ    BX,$0
0743 (src/hello_world.go:1) JNE     $1,745
0744 (src/hello_world.go:1) MOVL    AX,(BX)
0745 (src/hello_world.go:1) MOVQ    AX,BP
0746 (src/hello_world.go:1) IMULQ   $16,BP
0747 (src/hello_world.go:1) ADDQ    BP,BX
0748 (src/hello_world.go:1) MOVQ    (BX),AX
0749 (src/hello_world.go:1) MOVQ    8(BX),DX
0750 (src/hello_world.go:1) CMPQ    AX,CX
0751 (src/hello_world.go:1) JNE     ,764
0752 (src/hello_world.go:1) MOVQ    AX,(SP)
0753 (src/hello_world.go:1) MOVQ    DX,8(SP)
0754 (src/hello_world.go:1) MOVQ    CX,16(SP)
0755 (src/hello_world.go:1) MOVQ    SI,24(SP)
0756 (src/hello_world.go:1) PCDATA  $0,$40
0757 (src/hello_world.go:1) CALL    ,runtime.efaceeq+0(SB)
0758 (src/hello_world.go:1) MOVQ    autotmp_0035+-16(SP),AX
0759 (src/hello_world.go:1) PCDATA  $0,$-1
0760 (src/hello_world.go:1) MOVBQZX 32(SP),BX
0761 (src/hello_world.go:1) CMPB    BX,$0
0762 (src/hello_world.go:1) JEQ     ,764
0763 (src/hello_world.go:1) JMP     ,727
0764 (src/hello_world.go:1) MOVQ    eq+0(FP),BX
0765 (src/hello_world.go:1) NOP     ,
0766 (src/hello_world.go:1) MOVB    $0,(BX)
0767 (src/hello_world.go:1) RET     ,
0768 (src/hello_world.go:1) MOVQ    eq+0(FP),BX
0769 (src/hello_world.go:1) NOP     ,
0770 (src/hello_world.go:1) MOVB    $1,(BX)
0771 (src/hello_world.go:1) RET     ,

--- prog list "type..hash.[6]"".Foo" ---
0772 (src/hello_world.go:1) TEXT    type..hash.[6]"".Foo+0(SB),2,$40-24
0773 (src/hello_world.go:1) MOVQ    h+0(FP),AX
0774 (src/hello_world.go:1) FUNCDATA $0,gcargs·13+0(SB)
0775 (src/hello_world.go:1) FUNCDATA $1,gclocals·13+0(SB)
0776 (src/hello_world.go:1) TYPE    h+0(FP){*uintptr},$8
0777 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0778 (src/hello_world.go:1) TYPE    p+16(FP){*[6]"".Foo},$8
0779 (src/hello_world.go:1) TYPE    autotmp_0039+-16(SP){int},$8
0780 (src/hello_world.go:1) TYPE    autotmp_0040+-8(SP){int},$8
0781 (src/hello_world.go:1) MOVQ    $0,CX
0782 (src/hello_world.go:1) MOVQ    $6,autotmp_0040+-8(SP)
0783 (src/hello_world.go:1) JMP     ,785
0784 (src/hello_world.go:1) INCQ    ,CX
0785 (src/hello_world.go:1) MOVQ    autotmp_0040+-8(SP),BP
0786 (src/hello_world.go:1) CMPQ    CX,BP
0787 (src/hello_world.go:1) JGE     $0,818
0788 (src/hello_world.go:1) MOVQ    CX,autotmp_0039+-16(SP)
0789 (src/hello_world.go:1) NOP     ,
0790 (src/hello_world.go:1) MOVQ    (AX),BX
0791 (src/hello_world.go:1) SHLQ    $3,BX
0792 (src/hello_world.go:1) NOP     ,
0793 (src/hello_world.go:1) MOVQ    (AX),BP
0794 (src/hello_world.go:1) SHRQ    $61,BP
0795 (src/hello_world.go:1) ORQ     BP,BX
0796 (src/hello_world.go:1) NOP     ,
0797 (src/hello_world.go:1) MOVQ    BX,(AX)
0798 (src/hello_world.go:1) NOP     ,
0799 (src/hello_world.go:1) NOP     ,
0800 (src/hello_world.go:1) MOVQ    (AX),BP
0801 (src/hello_world.go:1) MOVQ    $23344194077549503,R8
0802 (src/hello_world.go:1) IMULQ   R8,BP
0803 (src/hello_world.go:1) MOVQ    BP,(AX)
0804 (src/hello_world.go:1) MOVQ    AX,(SP)
0805 (src/hello_world.go:1) MOVQ    $24,8(SP)
0806 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0807 (src/hello_world.go:1) CMPQ    BX,$0
0808 (src/hello_world.go:1) JNE     $1,810
0809 (src/hello_world.go:1) MOVL    AX,(BX)
0810 (src/hello_world.go:1) MOVQ    CX,BP
0811 (src/hello_world.go:1) IMULQ   $24,BP
0812 (src/hello_world.go:1) ADDQ    BP,BX
0813 (src/hello_world.go:1) MOVQ    BX,16(SP)
0814 (src/hello_world.go:1) CALL    ,type..hash."".Foo+0(SB)
0815 (src/hello_world.go:1) MOVQ    autotmp_0039+-16(SP),CX
0816 (src/hello_world.go:1) MOVQ    h+0(FP),AX
0817 (src/hello_world.go:1) JMP     ,784
0818 (src/hello_world.go:1) RET     ,

--- prog list "type..eq.[6]"".Foo" ---
0819 (src/hello_world.go:1) TEXT    type..eq.[6]"".Foo+0(SB),2,$56-32
0820 (src/hello_world.go:1) FUNCDATA $0,gcargs·14+0(SB)
0821 (src/hello_world.go:1) FUNCDATA $1,gclocals·14+0(SB)
0822 (src/hello_world.go:1) TYPE    eq+0(FP){*bool},$8
0823 (src/hello_world.go:1) TYPE    s+8(FP){uintptr},$8
0824 (src/hello_world.go:1) TYPE    p+16(FP){*[6]"".Foo},$8
0825 (src/hello_world.go:1) TYPE    q+24(FP){*[6]"".Foo},$8
0826 (src/hello_world.go:1) TYPE    autotmp_0041+-16(SP){int},$8
0827 (src/hello_world.go:1) TYPE    autotmp_0042+-8(SP){int},$8
0828 (src/hello_world.go:1) TYPE    autotmp_0045+-17(SP){bool},$1
0829 (src/hello_world.go:1) MOVQ    $0,CX
0830 (src/hello_world.go:1) MOVQ    $6,autotmp_0042+-8(SP)
0831 (src/hello_world.go:1) JMP     ,833
0832 (src/hello_world.go:1) INCQ    ,CX
0833 (src/hello_world.go:1) MOVQ    autotmp_0042+-8(SP),BP
0834 (src/hello_world.go:1) CMPQ    CX,BP
0835 (src/hello_world.go:1) JGE     $0,868
0836 (src/hello_world.go:1) MOVQ    CX,autotmp_0041+-16(SP)
0837 (src/hello_world.go:1) MOVQ    p+16(FP),BX
0838 (src/hello_world.go:1) MOVQ    CX,AX
0839 (src/hello_world.go:1) CMPQ    BX,$0
0840 (src/hello_world.go:1) JNE     $1,842
0841 (src/hello_world.go:1) MOVL    AX,(BX)
0842 (src/hello_world.go:1) MOVQ    CX,BP
0843 (src/hello_world.go:1) IMULQ   $24,BP
0844 (src/hello_world.go:1) ADDQ    BP,BX
0845 (src/hello_world.go:1) MOVQ    BX,CX
0846 (src/hello_world.go:1) MOVQ    q+24(FP),BX
0847 (src/hello_world.go:1) CMPQ    BX,$0
0848 (src/hello_world.go:1) JNE     $1,850
0849 (src/hello_world.go:1) MOVL    AX,(BX)
0850 (src/hello_world.go:1) MOVQ    AX,BP
0851 (src/hello_world.go:1) IMULQ   $24,BP
0852 (src/hello_world.go:1) ADDQ    BP,BX
0853 (src/hello_world.go:1) MOVQ    BX,AX
0854 (src/hello_world.go:1) LEAQ    autotmp_0045+-17(SP),BX
0855 (src/hello_world.go:1) MOVQ    BX,(SP)
0856 (src/hello_world.go:1) MOVQ    $24,8(SP)
0857 (src/hello_world.go:1) MOVQ    CX,16(SP)
0858 (src/hello_world.go:1) MOVQ    AX,24(SP)
0859 (src/hello_world.go:1) CALL    ,type..eq."".Foo+0(SB)
0860 (src/hello_world.go:1) MOVQ    autotmp_0041+-16(SP),CX
0861 (src/hello_world.go:1) MOVBQZX autotmp_0045+-17(SP),BX
0862 (src/hello_world.go:1) CMPB    BX,$0
0863 (src/hello_world.go:1) JNE     ,832
0864 (src/hello_world.go:1) MOVQ    eq+0(FP),BX
0865 (src/hello_world.go:1) NOP     ,
0866 (src/hello_world.go:1) MOVB    $0,(BX)
0867 (src/hello_world.go:1) RET     ,
0868 (src/hello_world.go:1) MOVQ    eq+0(FP),BX
0869 (src/hello_world.go:1) NOP     ,
0870 (src/hello_world.go:1) MOVB    $1,(BX)
0871 (src/hello_world.go:1) RET     ,
